ScrollToTop/ScrollToTop/ScrollToTop.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollToTop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ScrollToTop.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style
            TargetType="Button"
            x:Key="CleanButtonStyle">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="MinWidth"
                Value="40" />
            <Setter
                Property="MinHeight"
                Value="40" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation
                                                TargetName="Border" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused" />
                                    <VisualState
                                        x:Name="Unfocused" />
                                    <VisualState
                                        x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5" />
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#EDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Height="60"
            Background="#FF10343C">
            <TextBlock
                x:Name="textBlock"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text="Blendrocks photos"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                CharacterSpacing="150" />
        </Grid>
        <ScrollViewer
            Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <local:ScrollToTopBehavior>
                    <local:ScrollToTopBehavior.ScrollToTopButton>
                        <Button
                            x:Name="GoToTopButton"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CleanButtonStyle}"
                            Margin="0,20,20,0">
                            <Image
                                x:Name="image"
                                Width="100"
                                Height="100"
                                Source="ms-appx:///Images/ToTop.png"
                                Stretch="None"
                                HorizontalAlignment="Right" />
                        </Button>
                    </local:ScrollToTopBehavior.ScrollToTopButton>
                </local:ScrollToTopBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/1.jpg" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/2.jpg" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/3.jpg" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/4.jpg" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/5.jpg" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/6.jpg" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/7.jpg" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/8.jpg" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/9.jpg" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/10.jpg" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>