ScrollToTop/ScrollToTop/ScrollToTop.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollToTop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ScrollToTop.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style
            x:Key="CleanButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="MinHeight"
                Value="40" />
            <Setter
                Property="MinWidth"
                Value="40" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="Grid"
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            From="Pressed"
                                            To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation
                                                    Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition
                                            From="PointerOver"
                                            To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation
                                                    Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition
                                            From="Pressed"
                                            To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation
                                                    Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation
                                                Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="ScrollViewer">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ScrollViewer">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="ScrollingIndicatorStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            From="MouseIndicator"
                                            To="NoIndicator">
                                            <Storyboard>
                                                <FadeOutThemeAnimation
                                                    TargetName="ScrollBarSeparator"
                                                    BeginTime="0:0:3" />
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="VerticalScrollBar"
                                                    Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="HorizontalScrollBar"
                                                    Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition
                                            From="TouchIndicator"
                                            To="NoIndicator">
                                            <Storyboard>
                                                <FadeOutThemeAnimation
                                                    TargetName="ScrollBarSeparator" />
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="VerticalScrollBar"
                                                    Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="HorizontalScrollBar"
                                                    Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="NoIndicator">
                                        <Storyboard>
                                            <FadeOutThemeAnimation
                                                TargetName="ScrollBarSeparator" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="TouchIndicator">
                                        <Storyboard>
                                            <FadeOutThemeAnimation
                                                TargetName="ScrollBarSeparator" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="VerticalScrollBar"
                                                Storyboard.TargetProperty="IndicatorMode"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="HorizontalScrollBar"
                                                Storyboard.TargetProperty="IndicatorMode"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="MouseIndicator">
                                        <Storyboard>
                                            <FadeInThemeAnimation
                                                TargetName="ScrollBarSeparator" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="VerticalScrollBar"
                                                Storyboard.TargetProperty="IndicatorMode"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="HorizontalScrollBar"
                                                Storyboard.TargetProperty="IndicatorMode"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="GoToTopGroup">
                                    <VisualState
                                        x:Name="GoToTopVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="GoToTopButton"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="GoToTopButton"
                                                From="0"
                                                To="1"
                                                BeginTime="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="GoToTopHidden">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="GoToTopButton"
                                                From="1"
                                                To="0"
                                                BeginTime="0"
                                                Duration="0:0:0.3" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="GoToTopButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0:0:0.3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter
                                        x:Name="ScrollContentPresenter"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}" />
                                    <ScrollBar
                                        x:Name="VerticalScrollBar"
                                        Grid.Column="1"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Orientation="Vertical"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        HorizontalAlignment="Right" />
                                    <ScrollBar
                                        x:Name="HorizontalScrollBar"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Orientation="Horizontal"
                                        Grid.Row="1"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{TemplateBinding HorizontalOffset}"
                                        ViewportSize="{TemplateBinding ViewportWidth}" />
                                    <Border
                                        x:Name="ScrollBarSeparator"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BorderThickness="0,0,1,1"
                                        Background="{ThemeResource ScrollBarTrackBackgroundThemeBrush}"
                                        BorderBrush="{ThemeResource ScrollBarTrackBorderThemeBrush}" />
                                </Grid>
                                <Button
                                    x:Name="GoToTopButton"
                                    Grid.RowSpan="2"
                                    Visibility="Collapsed"
                                    Opacity="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource CleanButtonStyle}"
                                    Margin="0,20,20,0">
                                    <Image
                                        x:Name="image"
                                        Width="100"
                                        Height="100"
                                        Source="ms-appx:///Images/ToTop.png"
                                        Stretch="None"
                                        HorizontalAlignment="Right" />
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#EDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Height="60"
            Background="#FF10343C">
            <TextBlock
                x:Name="textBlock"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text="Blendrocks photos"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                CharacterSpacing="150" />
        </Grid>
        <ScrollViewer
            Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <local:ScrollToTopBehavior />
            </Interactivity:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/1.jpg" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/2.jpg" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/3.jpg" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/4.jpg" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/5.jpg" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/6.jpg" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/7.jpg" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/8.jpg" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/9.jpg" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Margin="30,30,30,16"
                    Background="White"
                    VerticalAlignment="Top">
                    <Image
                        Margin="30"
                        Source="ms-appx:///Images/10.jpg" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>